<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>

<body>

    <div id="title">
        <div class="jumbotron jumbotron-fluid px-4 bg-dark text-light">
            <h1 class="display-2">Data Structures and Algorithms</h1>
            <hr>
            <h1 class="display-4"><strong>Quiz #5</strong></h1>
            <h1 class="display-4">Breadth First Search</h1>
        </div>
    </div>


    <div class="result-div bg-primary text-light mx-3 my-3 px-3 py-5">
        <span class="display-4">You scored</span>
        <span id="result" class="display-2 mx-5">0%</span>
    </div>


    <div class="questions text-light">

        <div class="question mx-3 px-3 py-3 bg-dark">
            <p class="lead">
                Question#1 Excepteur ad ullamco enim velit reprehenderit anim reprehenderit
                tempor ullamco eu.Excepteur ad ullamco enim velit reprehenderit anim
                reprehenderit tempor ullamco eu
            </p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>

        <div class="question my-4 mx-3 px-3 py-3 bg-dark">
            <p class="lead">
                Question#2 Excepteur ad ullamco enim velit reprehenderit anim reprehenderit
                tempor ullamco eu.Excepteur ad ullamco enim velit reprehenderit anim
                reprehenderit tempor ullamco eu</p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>

        <div class="question mx-3 px-3 py-3 bg-dark">
            <p class="lead">
                Question#3 Excepteur ad ullamco enim velit reprehenderit anim reprehenderit
                tempor ullamco eu.Excepteur ad ullamco enim velit reprehenderit anim
                reprehenderit tempor ullamco eu</p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>

        <div class="question my-4 mx-3 px-3 py-3 bg-dark">
            <p class="lead">
                Question#4 Excepteur ad ullamco enim velit reprehenderit anim reprehenderit
                tempor ullamco eu.Excepteur ad ullamco enim velit reprehenderit anim
                reprehenderit tempor ullamco eu</p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>

        <div class="question mx-3 px-3 py-3 bg-dark">
            <p class="lead">
                Question#5 Excepteur ad ullamco enim velit reprehenderit anim reprehenderit
                tempor ullamco eu.Excepteur ad ullamco enim velit reprehenderit anim
                reprehenderit tempor ullamco eu</p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>

        <div class="question my-4 mx-3 px-3 py-3 bg-dark">
            <p class="lead">Question#6 Why are you gay?</p>
            <form>
                <div class="answers">
                    <input class="mx-2" type="radio" name="q" value="A">
                    Who says I am?
                    <br>
                    <input class="mx-2" type="radio" name="q" value="B">
                    Yes! I am!
                </div>
            </form>
        </div>



        <div class="mx-4 my-4">
        <button class="btn btn-success btn-lg" type="button" id="check">
            Submit Answers
        </button>
    </div>

    </div>

</body>
<script src="app.js"></script>

</html>